# flink-demos

./: pom.xml
beam-transaction-processor/: pom.xml
beam-transaction-processor/src/main/java/com/sumo/fraud/: TransactionAggregator.java
beam-transaction-processor/src/main/java/com/sumo/fraud/core/: RollingAverageFunction.java
beam-transaction-processor/src/main/java/com/sumo/fraud/model/: Transaction.java  UserAverage.java
beam-transaction-processor/src/main/java/com/sumo/fraud/source/: TransactionSource.java
flink-transaction-processor/: pom.xml
flink-transaction-processor/src/main/java/com/sumo/fraud/core/: RollingAverageFunction.java
src/main/java/com/sumo/fraud/: TransactionAggregator.java
src/main/java/com/sumo/fraud/core/: RollingAverageFunction.java
src/main/java/com/sumo/fraud/model/: Transaction.java  UserAverage.java
src/main/java/com/sumo/fraud/source/: TransactionSource.java
src/main/java/com/sumo/sensor/: CoProcessFunctionTimers.java  SensorReading.java  SensorSource.java
src/main/java/com/sumo/test/: LocalFlinkRun.java  ProcessFunctionExample.java  TestSource.java  WindowedWordCount.java
src/main/java/org/apache/flink/playgrounds/ops/clickcount/: ClickEventCount.java  ClickEventGenerator.java  SimpleWindowCounterTest.java  SimpleWindowCounterTest2.java
src/main/java/org/apache/flink/playgrounds/ops/clickcount/records/: ClickEventSerializationSchema.java  ClickEventStatisticsSerializationSchema.java
src/main/resources/: input.csv
